spring.datasource.url=jdbc:mysql://localhost/amigoscode
spring.datasource.username=root
spring.datasource.password=root0000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

